.list {
    padding: 8px 0px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-auto-rows: max-content;
    gap: 8px;
}

.controls {
    display: flex;
    margin-top: 8px;
    gap: 8px;
}

.item {
    display: flex;
    transition: all 0.2s;
}

.over {
    img {
        scale: 110%;
        filter: invert(100%);
    }
}
